<?php
include("config.php");

include("includes/header.php");
?>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>


<?php
$ongoing_query = "SELECT * from dental1_appointment where status='In Progress' or status='approved'";


       $statement = $pdo->prepare($ongoing_query);

        $statement->execute(array(
         
           
           
            ));
        
         $num_rows=$statement->rowCount();
        $ongoing_query = "SELECT * from dental1_appointment where status='completed'";


       $statement = $pdo->prepare($ongoing_query);

        $statement->execute(array(
         
           
           
            ));
        
         $num_rows1=$statement->rowCount();
        
         ?>



<div class="adminHighlight">
    <ul>
        <li class="item">
            <article>
                <div class="left">
                    <span class="circle"><?php echo $num_rows;?></span>
                </div>
            
                <p>
                    <span class="text">Upcoming Appointments</span>
                    <a href="appointment.php">View All <i class="fa fa-fw fa-angle-right"></i></a>
                </p>
            
            </article>
        </li>
        <li class="item">
            <article>
                <div class="left">
                    <span class="circle"><?php echo $num_rows1;?></span>
                </div>
                <p>
                    <span class="text">Completed Appointments</span>
                    <a href="appointment.php">View All <i class="fa fa-fw fa-angle-right"></i></a>
                </p>
            
            </article>
        </li>
        <li class="item">
            <article>
            <div class="left">
                    <span class="circle">16</span>
            </div>
            <p>
                <span class="text">New Chats</span>
                <a href="#">View All <i class="fa fa-fw fa-angle-right"></i></a>
            </p>
            
            </article>
        </li>
    </ul>
</div>






<div class="recent-activities-row">
     <div class="col-md-8">    
          <div class="recent-activities">
                                   <h4>Chat Room</h4>
                                   <table class="table table-hover">     
                                       
                                      <tbody>
                                          <tr>
                                              <th>Patient Name</th>
                                              <th>Phone</th>
                                              <th>Email</th>
                                              <th>Appointment</th>
                                              <th>Chat Messages</th>
                                          </tr>
                                        <tr>
                                              <td>John Doe</td>
                                              <td>12525656</td>
                                              <td>john@gmail.com</td>
                                              <td>Yes</td>
                                              <td><a href="" class="chatNo">10</a></td>
                                          </tr>
                                           <tr>
                                              <td>John Doe</td>
                                              <td>12525656</td>
                                              <td>john@gmail.com</td>
                                              <td>Yes</td>
                                              <td><a href="" class="chatNo">10</a></td>
                                          </tr>
                                           <tr>
                                              <td>John Doe</td>
                                              <td>12525656</td>
                                              <td>john@gmail.com</td>
                                              <td>Yes</td>
                                              <td><a href="" class="chatNo">10</a></td>
                                          </tr>
                                           <tr>
                                              <td>John Doe</td>
                                              <td>12525656</td>
                                              <td>john@gmail.com</td>
                                              <td>Yes</td>
                                              <td><a href="" class="chatNo">10</a></td>
                                          </tr>
                                           <tr>
                                              <td>John Doe</td>
                                              <td>12525656</td>
                                              <td>john@gmail.com</td>
                                              <td>Yes</td>
                                              <td><a href="" class="chatNo">10</a></td>
                                          </tr>
                                      </tbody>
                                    </table>  
                                  
          </div>
     </div>
    
    <div class="col-md-4 review"> 
        <article>
            <span class="circle">45</span>
            <h4>Total Reviews</h4>
        </article>
    </div>
                 
</div>













<div class="hometab">
	<ul>
    	<li><a href="<?php SITE_ADMIN_URL ?>schedule_loc.php" target="_parent" title="Manage Schedule"><span class="ms"></span>Manage<br>Schedule</a></li>
        <li><a href="<?php SITE_ADMIN_URL ?>list_users.php" target="_parent" title="List Of Users"><span class="luser"></span>List Of Users</a></li>
        <!--<li><a href="<?php SITE_ADMIN_URL ?>announcements.php" target="_parent"  title="Notifications"><span class="noti"></span>Notifications</a></li>-->
        <li><a href="<?php SITE_ADMIN_URL ?>location.php" target="_parent" title="Locations"><span class="locat"></span>Locations</a></li>
        <!-- <li><a href="<?php SITE_ADMIN_URL ?>messages.php" target="_parent" title="Messages"><span class="msg"></span>Messages</a></li> -->
        <li><a href="<?php SITE_ADMIN_URL ?>referrals.php" target="_parent" title="Referrals"><span class="refe"></span>Referrals</a></li>
         <!--<li><a href="<?php SITE_ADMIN_URL ?>video.php" target="_parent" title="videos"><span class="vid"></span>Video Links</a></li>-->
         
                  <li><a href="<?php SITE_ADMIN_URL ?>categories.php" target="_parent" title="Categories"><span class="cat"></span>Categories</a></li>


         <li><a href="<?php SITE_ADMIN_URL ?>doctors.php" target="_parent" title="Doctors"><span class="doc"></span>Doctors</a></li>
         <!--<li><a href="<?php SITE_ADMIN_URL ?>formlist.php" target="_parent" title="Registration Form"><span class="registration-form-ico"></span>Registration Form</a></li>-->
         <li><a href="<?php SITE_ADMIN_URL ?>pushnotifications.php" target="_parent" title="Push Notification"><span class="push-notification-ico"></span>Push Notification</a></li>
 <!--<li><a href="<?php SITE_ADMIN_URL ?>fetch_doctor.php" target="_parent" title="Doctors"><span class="doc"></span>Assigns Doctors</a></li>
<li><a href="<?php SITE_ADMIN_URL ?>all_category.php" target="_parent" title="Doctors"><span class="doc"></span>Serach Doctors</a></li>-->
<!--<li><a href="<?php SITE_ADMIN_URL ?>assign_location.php" target="_parent" title="Doctors"><span class="doc"></span>Assigns Doctors</a></li>-->


    </ul>
    <div style="clear:both; line-height:0; font-size:0;"></div>
</div>
<?php
include("includes/footer.php");
?>